./BanditCampBoss.tng:143:ContainerContents[0] "OBJECT_RED_MEAT_01";
./BanditCampBoss.tng:176:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BanditCampBoss.tng:209:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BanditCampBoss.tng:242:ContainerContents[0] "OBJECT_RED_MEAT_01";
./BanditCampBoss.tng:304:ContainerContents[0] "OBJECT_GOLD_500";
./BanditCampBoss.tng:5575:ContainerContents[0] "OBJECT_GOLD_250";
./BanditCampBoss.tng:5606:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./BanditCampBoss.tng:5637:ContainerContents[0] "OBJECT_GEMSTONE_DIAMOND";
./BanditCampMain.tng:171:ContainerContents[0] "OBJECT_SILVER_KEY";
./BanditCampMain.tng:434:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BanditCampMain.tng:473:ContainerContents[0] "OBJECT_GOLD_250";
./BanditCampMain.tng:512:ContainerContents[0] "OBJECT_RED_MEAT_01";
./BanditCampMain.tng:542:ContainerContents[0] "OBJECT_GOLD_500";
./BanditCampMain.tng:576:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BanditCampMain.tng:609:ContainerContents[0] "OBJECT_WILL_POTION";
./BanditCampPathEntrance.tng:110:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BanditCampPathEntrance.tng:143:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_03";
./BanditCampPath_1.tng:955:ContainerContents[0] "OBJECT_HERO_GLOVES_BANDITCAMP";
./BanditCampPath_1.tng:986:ContainerContents[0] "OBJECT_HERO_HAT_BANDITCAMP";
./BanditCampPath_1.tng:4181:ContainerContents[0] "OBJECT_HERO_BOOTS_BANDITCAMP";
./BanditCampPath_1.tng:4212:ContainerContents[0] "OBJECT_HERO_SHIRT_BANDITCAMP";
./BanditCampPath_1.tng:4291:ContainerContents[0] "OBJECT_HERO_TROUSERS_BANDITCAMP";
./BanditCampPath_1.tng:4394:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./BanditCampPath_1.tng:5737:ContainerContents[0] "OBJECT_MANA_POTION";
./BanditCampPath_1.tng:5770:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BanditCampPath_1.tng:5803:ContainerContents[0] "OBJECT_SKILL_POTION";
./BanditCampPath_1.tng:5836:ContainerContents[0] "OBJECT_GOLD_250";
./BanditCampPath_1.tng:5869:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BanditCampPath_1.tng:5902:ContainerContents[0] "OBJECT_TOFU";
./BanditCampResidential.tng:90:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./BanditCampResidential.tng:91:ContainerContents[1] "OBJECT_APPLE_GREEN_01";
./BanditCampResidential.tng:92:ContainerContents[2] "OBJECT_APPLE_GREEN_01";
./BanditCampResidential.tng:345:ContainerContents[0] "OBJECT_TOFU";
./BanditCampResidential.tng:375:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./BanditCampResidential.tng:409:ContainerContents[0] "OBJECT_GOLD_100";
./BanditCampResidential.tng:442:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BanditCampResidential.tng:555:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./BanditCampResidential.tng:588:ContainerContents[0] "OBJECT_CARROT";
./BanditCampResidential.tng:1563:ContainerContents[0] "OBJECT_HERO_TROUSERS_STEALTH";
./BarrowFields.tng:2867:ContainerContents[0] "OBJECT_GEMSTONE_SAPPHIRE";
./BarrowFields.tng:5607:ContainerContents[0] "OBJECT_MOONFISH";
./BarrowFields.tng:5636:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_BACK_04";
./BarrowFields.tng:5691:ContainerContents[0] "OBJECT_GOLD_500";
./BarrowFields.tng:5750:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./BarrowFields.tng:5783:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Bordello.tng:668:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_BALVERINE";
./Bordello.tng:3759:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Bordello.tng:5454:ContainerContents[0] "OBJECT_MOONFISH";
./Bordello.tng:7215:ContainerContents[0] "OBJECT_HERO_HAT_WHOREWIG";
./Bordello.tng:7941:ContainerContents[0] "OBJECT_DEEDS_BORDELLO";
./BowerstoneJail.tng:876:ContainerContents[0] "OBJECT_EBONY_LONGBOW";
./BowerstoneJail.tng:907:ContainerContents[0] "OBJECT_PIERCING_AUGMENTATION";
./BowerstoneJail.tng:4205:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BowerstoneJail.tng:4238:ContainerContents[0] "OBJECT_WILL_POTION";
./BowerstoneJail.tng:4271:ContainerContents[0] "OBJECT_TASH_CARD_04";
./BowerstoneJail.tng:4304:ContainerContents[0] "OBJECT_RED_MEAT_01";
./BowerstoneJail.tng:4337:ContainerContents[0] "OBJECT_MANA_POTION";
./BowerstoneJail.tng:4370:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./BowerstonePosh.tng:1464:ContainerContents[0] "OBJECT_MANA_POTION";
./BowerstonePosh.tng:1501:ContainerContents[0] "OBJECT_BEARD_CARD_04";
./BowerstonePosh.tng:1538:ContainerContents[0] "OBJECT_BOOK_STORY_15";
./BowerstonePosh.tng:1575:ContainerContents[0] "OBJECT_TASH_CARD_05";
./BowerstonePosh.tng:1612:ContainerContents[0] "OBJECT_BOOK_STORY_14";
./BowerstonePosh.tng:1649:ContainerContents[0] "OBJECT_HERO_TROUSERS_DRESS_GOOD";
./BowerstonePosh.tng:1686:ContainerContents[0] "OBJECT_HERO_SHIRT_DRESS_GOOD";
./BowerstonePosh.tng:1763:ContainerContents[0] "OBJECT_HERO_GLOVES_GOOD";
./BowerstonePosh.tng:5749:ContainerContents[0] "OBJECT_GOLD_500";
./BowerstonePosh.tng:6002:ContainerContents[0] "OBJECT_BEARD_CARD_07";
./BowerstonePosh.tng:10130:ContainerContents[0] "OBJECT_GOLD_500";
./BowerstoneSlumsWarehouses.tng:269:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BowerstoneSlumsWarehouses.tng:302:ContainerContents[0] "OBJECT_MANA_POTION";
./BowerstoneSlumsWarehouses.tng:5044:ContainerContents[0] "OBJECT_CRUNCHY_CHICK";
./BowerstoneSlums_v2.tng:3260:ContainerContents[0] "OBJECT_RED_MEAT_01";
./BowerstoneSlums_v2.tng:3293:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./BowerstoneSlums_v2.tng:3326:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./BowerstoneSlums_v2.tng:3391:ContainerContents[0] "OBJECT_TOFU";
./BowerstoneSlums_v2.tng:3488:ContainerContents[0] "OBJECT_TATTOO_CARD_BS_BACK_03";
./BowerstoneSlums_v2.tng:3713:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./BowerstoneSlums_v2.tng:3778:ContainerContents[0] "OBJECT_BOOK_RAISE_SEXINESS";
./BowerstoneSlums_v2.tng:3811:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./BowerstoneSlums_v2.tng:3876:ContainerContents[0] "OBJECT_MOONFISH";
./BowerstoneSlums_v2.tng:3948:ContainerContents[0] "OBJECT_BOOK_RAISE_SCARINESS";
./BowerstoneSlums_v2.tng:3985:ContainerContents[0] "OBJECT_GOLD_50";
./BowerstoneSlums_v2.tng:4022:ContainerContents[0] "OBJECT_TATTOO_CARD_ARMS_02";
./BowerstoneSlums_v2.tng:4059:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./BowerstoneSlums_v2.tng:4096:ContainerContents[0] "OBJECT_GOLD_100";
./BowerstoneSlums_v2.tng:4169:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./BowerstoneSlums_v2.tng:4206:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BowerstoneSlums_v2.tng:4243:ContainerContents[0] "OBJECT_HAIRCUT_CARD_MOP";
./BowerstoneSlums_v2.tng:4280:ContainerContents[0] "OBJECT_BOOK_STORY_02";
./BowerstoneSlums_v2.tng:4317:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./BowerstoneSlums_v2.tng:4354:ContainerContents[0] "OBJECT_HAIRCUT_CARD_PONYTAIL";
./BowerstoneSlums_v2.tng:4391:ContainerContents[0] "OBJECT_HAIRCUT_CARD_01";
./BowerstoneSlums_v2.tng:4428:ContainerContents[0] "OBJECT_HEALTH_POTION";
./BowerstoneSlums_v2.tng:4537:ContainerContents[0] "OBJECT_BEARD_CARD_03";
./BowerstoneSlums_v2.tng:4574:ContainerContents[0] "OBJECT_BOOK_REDUCE_AGREEABILITY";
./BowerstoneSlums_v2.tng:4611:ContainerContents[0] "OBJECT_GOLD_50";
./BowerstoneSlums_v2.tng:5389:ContainerContents[0] "OBJECT_BOOK_STORY_12";
./BowerstoneSlums_v2.tng:5426:ContainerContents[0] "OBJECT_HERO_BOOTS_EVIL";
./BowerstoneSlums_v2.tng:5463:ContainerContents[0] "OBJECT_HERO_TROUSERS_EVIL";
./BowerstoneSlums_v2.tng:5500:ContainerContents[0] "OBJECT_HERO_SHIRT_EVIL";
./BowerstoneSlums_v2.tng:5537:ContainerContents[0] "OBJECT_BOOK_REDUCE_SCARINESS";
./BowerstoneSlums_v2.tng:5574:ContainerContents[0] "OBJECT_GOLD_50";
./BowerstoneSlums_v2.tng:5611:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BowerstoneSlums_v2.tng:5645:ContainerContents[0] "OBJECT_TOFU";
./BowerstoneSlums_v2.tng:5678:ContainerContents[0] "OBJECT_CRUNCHY_CHICK";
./BowerstoneSlums_v2.tng:5743:ContainerContents[0] "OBJECT_TATTOO_CARD_BS_BACK_02";
./BowerstoneSlums_v2.tng:5808:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./BowerstoneTavernCellar.tng:220:ContainerContents[0] "OBJECT_HERO_SHIRT_LEATHERARMOUR";
./Darkwood.tng:1025:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./Darkwood.tng:2817:ContainerContents[0] "OBJECT_RED_MEAT_01";
./Darkwood.tng:2850:ContainerContents[0] "OBJECT_MANA_POTION";
./DarkwoodChapel.tng:1184:ContainerContents[0] "OBJECT_HERO_SHIRT_STEALTH";
./Darkwood_11.tng:401:ContainerContents[0] "OBJECT_LIGHTNING_AUGMENTATION";
./Darkwood_11.tng:825:ContainerContents[0] "OBJECT_TOFU";
./Darkwood_11.tng:858:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./Darkwood_11.tng:891:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./Darkwood_4.tng:749:ContainerContents[0] "OBJECT_GEMSTONE_JET";
./Darkwood_5.tng:721:ContainerContents[0] "OBJECT_HERO_BOOTS_LEATHERARMOUR";
./Darkwood_5.tng:752:ContainerContents[0] "OBJECT_GOLD_250";
./Darkwood_5.tng:1716:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./Darkwood_5.tng:1749:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./Darkwood_6.tng:1495:ContainerContents[0] "OBJECT_LEGENDARY_CROSSBOW";
./Darkwood_7.tng:293:ContainerContents[0] "OBJECT_MANA_POTION";
./Darkwood_7.tng:326:ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_01";
./Darkwood_7.tng:605:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./Darkwood_7.tng:636:ContainerContents[0] "OBJECT_STEEL_AXE";
./Darkwood_9.tng:568:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./Darkwood_9.tng:662:ContainerContents[0] "OBJECT_SILVER_KEY";
./DemonDoor_BanditCampPath.tng:228:ContainerContents[0] "OBJECT_LEGENDARY_MACE";
./DemonDoor_Barrowfields.tng:360:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./DemonDoor_Bordello.tng:258:ContainerContents[0] "OBJECT_HERO_HAT_PIMP";
./DemonDoor_Bordello.tng:1054:ContainerContents[0] "OBJECT_EXPERIENCE_AUGMENTATION";
./DemonDoor_DarkwoodSporeSwamp.tng:561:ContainerContents[0] "OBJECT_HERO_BOOTS_WILLROBE_EVIL";
./DemonDoor_DarkwoodSporeSwamp.tng:562:ContainerContents[1] "OBJECT_HERO_GLOVES_WILLROBE_EVIL";
./DemonDoor_DarkwoodSporeSwamp.tng:563:ContainerContents[2] "OBJECT_HERO_SHIRT_WILLROBE_EVIL";
./DemonDoor_DarkwoodSporeSwamp.tng:564:ContainerContents[3] "OBJECT_HERO_TROUSERS_WILLROBE_EVIL";
./DemonDoor_GreatwoodBanditToll.tng:1200:ContainerContents[0] "OBJECT_LEGENDARY_HAMMER";
./DemonDoor_GreatwoodCaves.tng:207:ContainerContents[0] "OBJECT_LEGENDARY_CUTLASS";
./DemonDoor_GreatwoodGrannysHouse.tng:252:ContainerContents[0] "OBJECT_HERO_GLOVES_WILLROBE_GOOD";
./DemonDoor_GreatwoodGrannysHouse.tng:253:ContainerContents[1] "OBJECT_HERO_BOOTS_WILLROBE_GOOD";
./DemonDoor_GreatwoodGrannysHouse.tng:254:ContainerContents[2] "OBJECT_HERO_SHIRT_WILLROBE_GOOD";
./DemonDoor_GreatwoodGrannysHouse.tng:255:ContainerContents[3] "OBJECT_HERO_TROUSERS_WILLROBE_GOOD";
./DemonDoor_Guild.tng:30:ContainerContents[0] "OBJECT_TATTOO_CARD_KHG_FACE_01";
./DemonDoor_Guild.tng:61:ContainerContents[0] "OBJECT_BOOK_GUILD_SPELLS";
./DemonDoor_Guild.tng:291:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./DemonDoor_HauntedHouse.tng:105:ContainerContents[0] "OBJECT_LEGENDARY_AXE";
./DemonDoor_KnotholeGlade.tng:365:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./DemonDoor_Necropolis.tng:669:ContainerContents[0] "OBJECT_LEGENDARY_BROADSWORD_02";
./DesertedFarm.tng:141:ContainerContents[0] "OBJECT_RED_MEAT_01";
./DesertedFarm.tng:180:ContainerContents[0] "OBJECT_GOLD_100";
./DesertedFarm.tng:219:ContainerContents[0] "OBJECT_MANA_POTION";
./DesertedFarm.tng:296:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./DesertedFarm.tng:356:ContainerContents[0] "OBJECT_TASH_CARD_02";
./DesertedFarm.tng:390:ContainerContents[0] "OBJECT_CARROT";
./DesertedFarm.tng:417:ContainerContents[0] "OBJECT_SILVER_KEY";
./DesertedFarm.tng:549:ContainerContents[0] "OBJECT_CARROT";
./DesertedFarm.tng:612:ContainerContents[0] "OBJECT_SILVER_KEY";
./DesertedFarm.tng:642:ContainerContents[0] "OBJECT_WEDDING_RING";
./DesertedFarm.tng:716:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./DesertedFarm.tng:749:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./DesertedFarm.tng:782:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./DesertedFarm.tng:815:ContainerContents[0] "OBJECT_GOLD_100";
./DesertedFarm.tng:848:ContainerContents[0] "OBJECT_MANA_POTION";
./DesertedFarm.tng:881:ContainerContents[0] "OBJECT_GOLD_500";
./DesertedFarm.tng:2254:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./DesertedFarm.tng:3750:ContainerContents[0] "OBJECT_TREASURE_CLUE_6";
./DesertedFarm.tng:5413:ContainerContents[0] "OBJECT_CRUNCHY_CHICK";
./DesertedFarm.tng:5414:ContainerContents[1] "OBJECT_TOFU";
./DesertedFarm.tng:5481:ContainerContents[0] "OBJECT_MOONFISH";
./DesertedFarm.tng:5482:ContainerContents[1] "OBJECT_GOLDEN_CARROT";
./DesertedFarm.tng:5549:ContainerContents[0] "OBJECT_FISH_CARP_MEDIUM_02";
./DesertedFarm.tng:5550:ContainerContents[1] "OBJECT_LIGHTNING_AUGMENTATION";
./DesertedFarm.tng:5683:ContainerContents[0] "OBJECT_SHARPENING_AUGMENTATION";
./DesertedFarm.tng:5684:ContainerContents[1] "OBJECT_RED_MEAT_01";
./DesertedFarm.tng:5685:ContainerContents[2] "OBJECT_DYNAMIC_POTION_DUMMY";
./DesertedFarm.tng:5686:ContainerContents[3] "OBJECT_DYNAMIC_RESURRECTION_DUMMY";
./DesertedFarm.tng:6311:ContainerContents[0] "OBJECT_GEMSTONE_DIAMOND";
./DesertedFarm.tng:6312:ContainerContents[1] "OBJECT_GEMSTONE_JET";
./ExecutionTree.tng:1405:ContainerContents[0] "OBJECT_FLAME_AUGMENTATION";
./ExecutionTree.tng:2772:ContainerContents[0] "OBJECT_SILVER_KEY";
./Fisherman.tng:1904:ContainerContents[0] "OBJECT_HERO_GLOVES_LEATHERARMOUR";
./Fisherman.tng:1971:ContainerContents[0] "OBJECT_BOOK_STORY_10";
./Fisherman.tng:1999:ContainerContents[0] "OBJECT_SILVER_KEY";
./Fisherman.tng:2028:ContainerContents[0] "OBJECT_TASH_CARD_01";
./Fisherman.tng:2057:ContainerContents[0] "OBJECT_MOONFISH";
./Fisherman.tng:4630:ContainerContents[0] "OBJECT_TROPHY_GOLDEN_FISH_01";
./Fisherman.tng:4722:ContainerContents[0] "OBJECT_GOLD_100";
./GrannysHouse.tng:36:ContainerContents[0] "OBJECT_MANA_POTION";
./GrannysHouse.tng:64:ContainerContents[0] "OBJECT_SILVER_KEY";
./GrannysHouse.tng:202:ContainerContents[0] "OBJECT_BOOK_STORY_04";
./GrannysHouse.tng:2583:ContainerContents[0] "OBJECT_GOLD_500";
./GraveyardCircle.tng:2285:ContainerContents[0] "OBJECT_PIERCING_AUGMENTATION";
./GraveyardCircle.tng:2316:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./GraveyardPath.tng:2647:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./GraveyardPath.tng:2678:ContainerContents[0] "OBJECT_SILVER_AUGMENTATION";
./GraveyardSecretPassage_1.tng:1578:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./GraveyardSecretPassage_1.tng:2850:ContainerContents[0] "OBJECT_RED_MEAT_01";
./GraveyardSecretPassage_1.tng:2883:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./GraveyardSecretPassage_1.tng:2916:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./GraveyardSecretPassage_1.tng:2917:ContainerContents[1] "OBJECT_APPLE_GREEN_01";
./GraveyardSecretPassage_1.tng:2982:ContainerContents[0] "OBJECT_HAIRCUT_CARD_MOP";
./GraveyardSecretPassage_1.tng:3015:ContainerContents[0] "OBJECT_WILL_POTION";
./GraveyardSecretPassage_1.tng:3080:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./GraveyardSecretPassage_1.tng:3113:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./GraveyardSecretPassage_1.tng:3146:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Graveyard_1.tng:2707:ContainerContents[0] "OBJECT_SPADE";
./Graveyard_1.tng:3247:ContainerContents[0] "OBJECT_CEREMONIAL_ARMOUR";
./Graveyard_1.tng:16103:ContainerContents[0] "OBJECT_GOLD_250";
./Graveyard_1.tng:16133:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Graveyard_1.tng:16163:ContainerContents[0] "OBJECT_MANA_POTION";
./Graveyard_1.tng:16193:ContainerContents[0] "OBJECT_GOLD_1000";
./Graveyard_1.tng:16223:ContainerContents[0] "OBJECT_SILVER_KEY";
./Graveyard_1.tng:16253:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Graveyard_1.tng:16283:ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_03";
./Graveyard_1.tng:16313:ContainerContents[0] "OBJECT_TATTOO_CARD_KHG_FACE_01";
./Graveyard_1.tng:16346:ContainerContents[0] "OBJECT_SILVER_KEY";
./Graveyard_1.tng:16383:ContainerContents[0] "OBJECT_HAIRCUT_CARD_SHAVED";
./Graveyard_1.tng:16456:ContainerContents[0] "OBJECT_SKILL_POTION";
./Graveyard_1.tng:16508:ContainerContents[0] "OBJECT_SILVER_KEY";
./Graveyard_1.tng:17844:ContainerContents[0] "OBJECT_FISHING_ROD";
./Graveyard_1.tng:18693:ContainerContents[0] "OBJECT_CEREMONIAL_SHIELD";
./Graveyard_1.tng:18887:ContainerContents[0] "OBJECT_CEREMONIAL_SWORD";
./GreatwoodTeleport.tng:2690:ContainerContents[0] "OBJECT_MOONFISH";
./Greatwood_1.tng:449:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./Greatwood_1.tng:5210:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./Greatwood_1.tng:8976:ContainerContents[0] "OBJECT_PIERCING_AUGMENTATION";
./Greatwood_3.tng:5921:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./Greatwood_4.tng:271:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./Greatwood_4.tng:304:ContainerContents[0] "OBJECT_MANA_POTION";
./Greatwood_4.tng:337:ContainerContents[0] "OBJECT_HEALTH_POTION";
./Greatwood_4.tng:370:ContainerContents[0] "OBJECT_MANA_POTION";
./Greatwood_4.tng:403:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./Greatwood_4.tng:436:ContainerContents[0] "OBJECT_RED_MEAT_01";
./Greatwood_4.tng:601:ContainerContents[0] "OBJECT_FLAME_AUGMENTATION";
./Greatwood_4.tng:3044:ContainerContents[0] "OBJECT_STEEL_HAMMER";
./Greatwood_4.tng:4944:ContainerContents[0] "OBJECT_GOLD_500";
./GuildWoods.tng:2939:ContainerContents[0] "OBJECT_SILVER_KEY";
./HauntedHouse.tng:713:ContainerContents[0] "OBJECT_GEMSTONE_RUBY";
./HauntedHouse.tng:6648:ContainerContents[0] "OBJECT_TATTOO_CARD_ARMS_01";
./HauntedHouse.tng:6685:ContainerContents[0] "OBJECT_BEARD_CARD_01";
./HauntedHouse.tng:6758:ContainerContents[0] "OBJECT_SKILL_POTION";
./HauntedHouse.tng:6795:ContainerContents[0] "OBJECT_WILL_POTION";
./HauntedHouse.tng:6832:ContainerContents[0] "OBJECT_HAUNTED_DIARY_01";
./HauntedHouse.tng:6869:ContainerContents[0] "OBJECT_TATTOO_CARD_LEGS_01";
./HauntedHouse.tng:6897:ContainerContents[0] "OBJECT_SILVER_KEY";
./HauntedHouse.tng:6935:ContainerContents[0] "OBJECT_SHARPENING_AUGMENTATION";
./HauntedHouseCellar.tng:390:ContainerContents[0] "OBJECT_HEALTH_POTION";
./HauntedHouseCellar.tng:423:ContainerContents[0] "OBJECT_MANA_POTION";
./HauntedHouseCellar.tng:456:ContainerContents[0] "OBJECT_HEALTH_POTION";
./HauntedHouseCellar.tng:486:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./HeroDualAreaCave.tng:63:ContainerContents[0] "OBJECT_MANA_AUGMENTATION";
./HeroGuildComplexInside.tng:1437:ContainerContents[0] "OBJECT_LEGENDARY_WARHAMMER";
./HeroGuildComplexInside.tng:2978:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_TORSO_04";
./HeroGuildComplexInside.tng:3159:ContainerContents[0] "OBJECT_BOOK_GUILD_HAIKUS";
./HeroGuildComplexInside.tng:3850:ContainerContents[0] "OBJECT_BOOK_GUILD_MAXLEY";
./HeroGuildComplexInside.tng:3887:ContainerContents[0] "OBJECT_BOOK_GUILD_LOVE_STORY";
./HeroGuildComplexInside.tng:20169:ContainerContents[0] "OBJECT_BOOK_GUILD_WEAPONS";
./HeroGuildComplexInside.tng:20206:ContainerContents[0] "OBJECT_BOOK_GUILD_WHITE_BALVERINE";
./HeroGuildComplexInside.tng:20243:ContainerContents[0] "OBJECT_BOOK_GUILD_OTHER_LAND";
./HeroGuildComplexInside.tng:20280:ContainerContents[0] "OBJECT_BOOK_GUILD_CREATURES_02";
./HeroGuildComplexInside.tng:20317:ContainerContents[0] "OBJECT_BOOK_GUILD_OK1";
./HeroGuildComplexInside.tng:20390:ContainerContents[0] "OBJECT_BOOK_GUILD_NORTHERN_WASTE";
./HeroGuildComplexInside.tng:20463:ContainerContents[0] "OBJECT_BOOK_GUILD_CREATURES_03";
./HeroGuildComplexInside.tng:20572:ContainerContents[0] "OBJECT_BOOK_GUILD_ARENA";
./HeroGuildComplexInside.tng:20609:ContainerContents[0] "OBJECT_BOOK_GUILD_CREATURES";
./HeroGuildComplexInside.tng:20682:ContainerContents[0] "OBJECT_BOOK_GUILD_DRAGONS";
./HeroGuildComplexInside.tng:20719:ContainerContents[0] "OBJECT_BOOK_GUILD_TWINBLADE";
./HeroGuildComplexInside.tng:20756:ContainerContents[0] "OBJECT_BOOK_GUILD_HISTORY";
./HeroGuildComplexInside.tng:20793:ContainerContents[0] "OBJECT_BOOK_GUILD_JACK1";
./HeroGuildComplexInside.tng:34721:ContainerContents[0] "OBJECT_MUSHROOM_BLUE_01";
./HobbeCaveLarder.tng:646:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./HobbeCaveMainChamber.tng:1090:ContainerContents[0] "OBJECT_GOLD_500";
./HobbeCaveMainChamber.tng:1091:ContainerContents[1] "OBJECT_FLAME_AUGMENTATION";
./HobbeCaveMainChamber.tng:1122:ContainerContents[0] "OBJECT_GOLD_500";
./HobbeCaveNymphFocal.tng:215:ContainerContents[0] "OBJECT_SILVER_KEY";
./HookCoast.tng:5753:ContainerContents[0] "OBJECT_LEGENDARY_BATTLEAXE";
./HookCoast.tng:21927:ContainerContents[0] "OBJECT_GOLD_250";
./HookCoast.tng:22000:ContainerContents[0] "OBJECT_GOLD_250";
./HookCoast.tng:22073:ContainerContents[0] "OBJECT_HEALTH_POTION";
./HookCoast.tng:22182:ContainerContents[0] "OBJECT_SHARPENING_AUGMENTATION";
./HookCoast.tng:22219:ContainerContents[0] "OBJECT_SILVER_KEY";
./HookCoast.tng:22256:ContainerContents[0] "OBJECT_GOLD_500";
./HookCoast.tng:22293:ContainerContents[0] "OBJECT_MANA_POTION";
./HookCoast.tng:22366:ContainerContents[0] "OBJECT_GOLD_500";
./HookCoast.tng:22475:ContainerContents[0] "OBJECT_HERO_GLOVES_ARMOUR";
./HookCoast.tng:22512:ContainerContents[0] "OBJECT_MANA_POTION";
./HookCoast.tng:22549:ContainerContents[0] "OBJECT_HEALTH_POTION";
./HookCoast.tng:22694:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_TORSO_01";
./HookCoast.tng:22731:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_FACE_01";
./HookCoast.tng:22768:ContainerContents[0] "OBJECT_BEARD_CARD_08";
./HookCoast.tng:23142:ContainerContents[0] "OBJECT_HAIRCUT_CARD_08";
./HookCoast.tng:23179:ContainerContents[0] "OBJECT_BOOK_RAISE_SEXINESS";
./HookCoast.tng:23216:ContainerContents[0] "OBJECT_BOOK_GUILD_DRAGONS";
./HookCoast.tng:23253:ContainerContents[0] "OBJECT_TOFU";
./HookCoast.tng:23290:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_ARMS_01";
./HookCoast.tng:23327:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_BACK_01";
./KnotholeGlade.tng:941:ContainerContents[0] "OBJECT_GEMSTONE_EMERALD";
./KnotholeGladeMainTown.tng:3714:ContainerContents[0] "OBJECT_GOLD_1000";
./KnotholeGladeMainTown.tng:3775:ContainerContents[0] "OBJECT_GEMSTONE_RUBY";
./KnotholeGladeMainTown.tng:3812:ContainerContents[0] "OBJECT_HERO_BOOTS_CHAINMAIL";
./KnotholeGladeMainTown.tng:8134:ContainerContents[0] "OBJECT_BOOK_STORY_13";
./KnotholeGladeMainTown.tng:8321:ContainerContents[0] "OBJECT_TATTOO_CARD_KHG_ARMS_01";
./KnotholeGladeMainTown.tng:8418:ContainerContents[0] "OBJECT_TATTOO_CARD_LEGS_02";
./KnotholeGladeMainTown.tng:11941:ContainerContents[0] "OBJECT_BOOK_RAISE_AGREEABILITY";
./KnotholeGladeMainTown.tng:13504:ContainerContents[0] "OBJECT_GOLD_500";
./KnotholeGladeMainTown.tng:16375:ContainerContents[0] "OBJECT_SILVER_KEY";
./KnotholeGladeMainTown.tng:16417:ContainerContents[0] "OBJECT_RED_MEAT_01";
./KnotholeGladeMainTown.tng:16456:ContainerContents[0] "OBJECT_RED_MEAT_01";
./KnotholeGladeMainTown.tng:16495:ContainerContents[0] "OBJECT_RED_MEAT_01";
./LookoutPoint.tng:539:ContainerContents[0] "OBJECT_SKILL_POTION";
./LostBay.tng:697:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_CHEST_01";
./LostBay.tng:730:ContainerContents[0] "OBJECT_GEMSTONE_DIAMOND";
./LostBay.tng:2743:ContainerContents[0] "OBJECT_SILVER_KEY";
./LostBay.tng:3111:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./LostBay.tng:3142:ContainerContents[0] "OBJECT_HERO_HELMET_DEMONIC_HELM_GOOD";
./LostBay.tng:5045:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./LostBay.tng:5077:ContainerContents[0] "OBJECT_LEGENDARY_LONGSWORD_02";
./LostBay.tng:5078:ContainerContents[1] "OBJECT_GEMSTONE_DIAMOND";
./LostBay.tng:5079:ContainerContents[2] "OBJECT_GEMSTONE_EMERALD";
./LostBay.tng:5080:ContainerContents[3] "OBJECT_GEMSTONE_JET";
./LostBay.tng:5081:ContainerContents[4] "OBJECT_GEMSTONE_RUBY";
./LostBay.tng:5082:ContainerContents[5] "OBJECT_GEMSTONE_SAPPHIRE";
./LostBay.tng:5083:ContainerContents[6] "OBJECT_GEMSTONE_AMETHYST";
./MayorsHouseBedroom.tng:306:ContainerContents[0] "OBJECT_SILVER_KEY";
./MayorsHouseBedroom.tng:429:ContainerContents[0] "OBJECT_LEGENDARY_KATANA";
./NorthernWastes1.tng:820:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_FACE_01";
./NorthernWastes1.tng:853:ContainerContents[0] "OBJECT_WILL_POTION";
./NorthernWastes1.tng:2438:ContainerContents[0] "OBJECT_HEALTH_AUGMENTATION";
./NorthernWastes1.tng:6155:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./NorthernWastes2.tng:427:ContainerContents[0] "OBJECT_HERO_HELMET_PLATINUM";
./NorthernWastes2.tng:428:ContainerContents[1] "OBJECT_HERO_SHIRT_PLATINUM";
./NorthernWastes2.tng:429:ContainerContents[2] "OBJECT_HERO_GLOVES_PLATINUM";
./NorthernWastes2.tng:430:ContainerContents[3] "OBJECT_HERO_TROUSERS_PLATINUM";
./NorthernWastes2.tng:431:ContainerContents[4] "OBJECT_HERO_BOOTS_PLATINUM";
./NorthernWastes2.tng:1554:ContainerContents[0] "OBJECT_MANA_AUGMENTATION";
./NorthernWastes2.tng:5913:ContainerContents[0] "OBJECT_SILVER_KEY";
./NorthernWastes2.tng:9497:ContainerContents[0] "OBJECT_SKILL_POTION";
./NorthernWastes2.tng:9528:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./NorthernWastes3.tng:5747:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./NorthernWastes3.tng:6063:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./NorthernWastes3.tng:9573:ContainerContents[0] "OBJECT_HERO_HELMET_DEMONIC_HELM";
./NorthernWastes3.tng:9604:ContainerContents[0] "OBJECT_CLUB_GUARD_03";
./OakValeEast_v2.tng:986:ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_02";
./OakValeEast_v2.tng:1016:ContainerContents[0] "OBJECT_GOLD_500";
./OakValeEast_v2.tng:1358:ContainerContents[0] "OBJECT_HEALTH_POTION";
./OakValeEast_v2.tng:1395:ContainerContents[0] "OBJECT_BOOK_RAISE_SEXINESS";
./OakValeEast_v2.tng:1468:ContainerContents[0] "OBJECT_BOOK_REDUCE_AGREEABILITY";
./OakValeEast_v2.tng:1505:ContainerContents[0] "OBJECT_BOOK_REDUCE_SEXINESS";
./OakValeEast_v2.tng:1542:ContainerContents[0] "OBJECT_TATTOO_CARD_FACE_01";
./OakValeEast_v2.tng:1579:ContainerContents[0] "OBJECT_HERO_SHIRT_DRESS_EVIL";
./OakValeEast_v2.tng:1616:ContainerContents[0] "OBJECT_MANA_POTION";
./OakValeEast_v2.tng:1689:ContainerContents[0] "OBJECT_BOOK_STORY_07";
./OakValeEast_v2.tng:2391:ContainerContents[0] "OBJECT_OAK_CROSSBOW";
./OakValeEast_v2.tng:5868:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./OakvaleMemorialGarden_v2.tng:1574:ContainerContents[0] "OBJECT_SILVER_KEY";
./OakvaleMemorialGarden_v2.tng:1575:ContainerContents[1] "OBJECT_EBONY_BATTLEAXE";
./OakvaleMemorialGarden_v2.tng:1605:ContainerContents[0] "OBJECT_HEALTH_POTION";
./OakvaleMemorialGarden_v2.tng:1635:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./OakValeWest_v2.tng:1020:ContainerContents[0] "OBJECT_HERO_BOOTS_STEALTH";
./OakValeWest_v2.tng:7479:ContainerContents[0] "OBJECT_GOLD_250";
./OakValeWest_v2.tng:21479:ContainerContents[0] "OBJECT_BOOK_RAISE_SEXINESS";
./OakValeWest_v2.tng:21595:ContainerContents[0] "OBJECT_HEALTH_POTION";
./OakValeWest_v2.tng:21631:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_01";
./OakValeWest_v2.tng:21668:ContainerContents[0] "OBJECT_BOOK_STORY_06";
./OakValeWest_v2.tng:21741:ContainerContents[0] "OBJECT_HEALTH_POTION";
./OakValeWest_v2.tng:21907:ContainerContents[0] "OBJECT_BOOK_RAISE_AGREEABILITY";
./OakValeWest_v2.tng:21980:ContainerContents[0] "OBJECT_HAIRCUT_CARD_06";
./OakValeWest_v2.tng:22017:ContainerContents[0] "OBJECT_MANA_POTION";
./OakValeWest_v2.tng:22054:ContainerContents[0] "OBJECT_HERO_TROUSERS_DRESS_EVIL";
./OakValeWest_v2.tng:22091:ContainerContents[0] "OBJECT_BOOK_STORY_08";
./OakValeWest_v2.tng:22128:ContainerContents[0] "OBJECT_HAIRCUT_CARD_SHORT";
./OakValeWest_v2.tng:22343:ContainerContents[0] "OBJECT_FAKE_WEDDING_RING";
./OakValeWest_v2.tng:22566:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./OakValeWest_v2.tng:24342:ContainerContents[0] "OBJECT_GOLDBAG_MEDIUM_WITH_COINS_500";
./OakValeWest_v2.tng:24807:ContainerContents[0] "OBJECT_LADY_GREY_STOLEN_NECKLACE";
./OrchardFarm.tng:1707:ContainerContents[0] "OBJECT_GEMSTONE_JET";
./OrchardFarm.tng:8081:ContainerContents[0] "OBJECT_BOOK_STORY_03";
./OrchardFarm.tng:8233:ContainerContents[0] "OBJECT_HERO_SHIRT_DRESS";
./OrchardFarm.tng:8272:ContainerContents[0] "OBJECT_BOOK_RAISE_AGREEABILITY";
./OrchardFarm.tng:8300:ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
./OrchardFarm.tng:12057:ContainerContents[0] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:12058:ContainerContents[1] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:12059:ContainerContents[2] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:12060:ContainerContents[3] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:14136:ContainerContents[0] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:14137:ContainerContents[1] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:14138:ContainerContents[2] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarm.tng:14139:ContainerContents[3] "OBJECT_PIE_BLUEBERRY_01";
./OrchardFarmEast.tng:27:ContainerContents[0] "OBJECT_TATTOO_CARD_HC_FACE_04";
./OrchardFarmEast.tng:85:ContainerContents[0] "OBJECT_SILVER_KEY";
./OrchardFarmEast.tng:317:ContainerContents[0] "OBJECT_TREASURE_CLUE_5";
./PrisonBarracks.tng:30:ContainerContents[0] "OBJECT_HERO_SHIRT_GUARD";
./PrisonBarracks.tng:61:ContainerContents[0] "OBJECT_HERO_HAT_GUARD";
./PrisonBarracks.tng:92:ContainerContents[0] "OBJECT_HERO_TROUSERS_GUARD";
./PrisonBarracks.tng:565:ContainerContents[0] "OBJECT_TATTOO_CARD_ARMS_03";
./PrisonBarracks.tng:596:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_03";
./PrisonBarracks.tng:630:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonBarracks.tng:663:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./PrisonBarracks.tng:696:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonBarracks.tng:745:ContainerContents[0] "OBJECT_HERO_GLOVES_GUARD";
./PrisonBarracks.tng:776:ContainerContents[0] "OBJECT_HERO_BOOTS_GUARD";
./PrisonCells_1.tng:83:ContainerContents[0] "OBJECT_HERO_STICK";
./PrisonCells_1.tng:113:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonCells_1.tng:2179:ContainerContents[0] "OBJECT_SILVER_KEY";
./PrisonCells_3.tng:96:ContainerContents[0] "OBJECT_HERO_BOOTS_ARMOUR";
./PrisonCells_3.tng:1119:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonCourtyard.tng:33:ContainerContents[0] "OBJECT_CARROT";
./PrisonCourtyard.tng:66:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonCourtyard.tng:99:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonCourtyard.tng:132:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./PrisonCourtyard.tng:165:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonOffice.tng:788:ContainerContents[0] "OBJECT_TATTOO_CARD_FACE_03";
./PrisonPath.tng:85:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./PrisonPath.tng:118:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonPath.tng:183:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonPath.tng:213:ContainerContents[0] "OBJECT_SILVER_AUGMENTATION";
./PrisonPath.tng:247:ContainerContents[0] "OBJECT_MOONFISH";
./PrisonPath.tng:280:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonPath.tng:313:ContainerContents[0] "OBJECT_SKILL_POTION";
./PrisonPath.tng:2765:ContainerContents[0] "OBJECT_GEMSTONE_EMERALD";
./PrisonPath.tng:2798:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonPath.tng:2831:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonSecretPassage.tng:98:ContainerContents[0] "OBJECT_MOONFISH";
./PrisonSecretPassage.tng:131:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonSecretPassage.tng:164:ContainerContents[0] "OBJECT_GOLD_250";
./PrisonSecretPassage.tng:197:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./PrisonSecretPassage.tng:230:ContainerContents[0] "OBJECT_FISH_CARP_MEDIUM_01";
./PrisonSecretPassage.tng:263:ContainerContents[0] "OBJECT_GOLD_250";
./PrisonSecretPassage.tng:296:ContainerContents[0] "OBJECT_CARROT";
./PrisonSecretPassage.tng:361:ContainerContents[0] "OBJECT_TOFU";
./PrisonSecretPassage.tng:394:ContainerContents[0] "OBJECT_HEALTH_POTION";
./PrisonSecretPassage.tng:427:ContainerContents[0] "OBJECT_RED_MEAT_01";
./PrisonSecretPassage.tng:460:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonSecretPassage.tng:493:ContainerContents[0] "OBJECT_DYNAMIC_POTION_DUMMY";
./PrisonSecretPassage.tng:526:ContainerContents[0] "OBJECT_APPLE_GREEN_01";
./PrisonSecretPassage.tng:559:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonSecretPassage.tng:592:ContainerContents[0] "OBJECT_MANA_POTION";
./PrisonSecretPassage.tng:625:ContainerContents[0] "OBJECT_GOLD_250";
./PrisonSecretPassage.tng:658:ContainerContents[0] "OBJECT_STRENGTH_POTION";
./PrisonSecretPassage.tng:1749:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./PrisonSecretPassage.tng:5564:ContainerContents[0] "OBJECT_EBONY_KATANA";
./PrisonSecretPassage.tng:5979:ContainerContents[0] "OBJECT_HERO_SHIRT_LEATHERARMOUR_EVIL";
./PrisonSecretPassageExterior.tng:124:ContainerContents[0] "OBJECT_SHARPENING_AUGMENTATION";
./PrisonSecretPassageExterior.tng:152:ContainerContents[0] "OBJECT_SILVER_KEY";
./PrisonSecretPassageExterior.tng:863:ContainerContents[0] "OBJECT_LIGHTNING_AUGMENTATION";
./PrisonSecretPassageExterior.tng:1115:ContainerContents[0] "OBJECT_HERO_HELMET_CHAINMAIL_EVIL";
./PrisonSecretPassageExterior.tng:2310:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./SnowspireVillage.tng:749:ContainerContents[0] "OBJECT_GEMSTONE_EMERALD";
./SnowspireVillage.tng:822:ContainerContents[0] "OBJECT_WILL_POTION";
./SnowspireVillage.tng:895:ContainerContents[0] "OBJECT_HERO_SHIRT_STEALTH_RED";
./SnowspireVillage.tng:929:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_CHEST_03";
./SnowspireVillage.tng:4062:ContainerContents[0] "OBJECT_BOOK_GUILD_CREATURES_04";
./SnowspireVillage.tng:4099:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_BACK_02";
./SnowspireVillage.tng:4136:ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_BBB";
./SnowspireVillage.tng:4389:ContainerContents[0] "OBJECT_SHARPENING_AUGMENTATION";
./SnowspireVillage.tng:4735:ContainerContents[0] "OBJECT_GEMSTONE_AMETHYST";
./SnowspireVillage.tng:4967:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_FACE_02";
./SnowspireVillage.tng:10584:ContainerContents[0] "OBJECT_HERO_GLOVES_STEALTH_RED";
./SnowspireVillage.tng:11133:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_BACK_03";
./SnowspireVillage.tng:11206:ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_LH";
./SnowspireVillage.tng:11273:ContainerContents[0] "OBJECT_HEALTH_POTION";
./SnowspireVillage.tng:11841:ContainerContents[0] "OBJECT_GOLDEN_CARROT";
./SnowspireVillage.tng:11874:ContainerContents[0] "OBJECT_GEMSTONE_DIAMOND";
./SnowspireVillage.tng:11963:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_CHEST_02";
./SnowspireVillage.tng:12271:ContainerContents[0] "OBJECT_HERO_TROUSERS_STEALTH_RED";
./SnowspireVillage.tng:13010:ContainerContents[0] "OBJECT_HERO_BOOTS_STEALTH_RED";
./SnowspireVillage.tng:13077:ContainerContents[0] "OBJECT_BOOK_GUILD_SPELLS";
./SnowspireVillage.tng:13415:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_FACE_03";
./SnowspireVillage.tng:13786:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_BBB";
./SnowspireVillage.tng:13859:ContainerContents[0] "OBJECT_TATTOO_CARD_FACE_02";
./SnowspireVillage.tng:13962:ContainerContents[0] "OBJECT_TATTOO_CARD_KHGWAR_LEGS_01";
./SnowspireVillage.tng:18062:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_LH";
./SnowspireVillage.tng:18092:ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_DRAGON";
./SnowspireVillage.tng:20007:ContainerContents[0] "OBJECT_GEMSTONE_AMETHYST";
./Witchwood.tng:1111:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./Witchwood.tng:1357:ContainerContents[0] "OBJECT_MOONFISH";
./WitchwoodCavern.tng:2080:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./WitchwoodCavern.tng:2111:ContainerContents[0] "OBJECT_HERO_TROUSERS_CHAINMAIL";
./WitchwoodCavern.tng:2458:ContainerContents[0] "OBJECT_GEMSTONE_RUBY";
./WitchwoodCavern.tng:2527:ContainerContents[0] "OBJECT_HEALTH_AUGMENTATION";
./WitchwoodCavern.tng:2558:ContainerContents[0] "OBJECT_TATTOO_CARD_KHG_FACE_01";
./WitchwoodCavern.tng:2592:ContainerContents[0] "OBJECT_GEMSTONE_SAPPHIRE";
./WitchwoodCavern.tng:2625:ContainerContents[0] "OBJECT_RED_MEAT_01";
./Witchwood_2.tng:3679:ContainerContents[0] "OBJECT_BOOK_STORY_12";
./Witchwood_3.tng:1691:ContainerContents[0] "OBJECT_PIE_APPLE_01";
./Witchwood_3.tng:1724:ContainerContents[0] "OBJECT_RED_MEAT_01";
./Witchwood_3.tng:1751:ContainerContents[0] "OBJECT_SILVER_KEY";
./Witchwood_4.tng:144:ContainerContents[0] "OBJECT_HERO_GLOVES_CHAINMAIL";
./Witchwood_4.tng:1216:ContainerContents[0] "OBJECT_EBONY_WARHAMMER";
./Witchwood_5.tng:2595:ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
./Witchwood_6.tng:33:ContainerContents[0] "OBJECT_TOFU";
./Witchwood_6.tng:66:ContainerContents[0] "OBJECT_MANA_POTION";
./Witchwood_6.tng:93:ContainerContents[0] "OBJECT_SILVER_KEY";
./Witchwood_7.tng:150:ContainerContents[0] "OBJECT_FLAME_AUGMENTATION";
./Witchwood_7.tng:3491:ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
./Witchwood_7.tng:5565:ContainerContents[0] "OBJECT_GEMSTONE_DIAMOND";
