"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_APPLE_GREEN_01";
"OBJECT_BEARD_CARD_01";
"OBJECT_BEARD_CARD_03";
"OBJECT_BEARD_CARD_04";
"OBJECT_BEARD_CARD_07";
"OBJECT_BEARD_CARD_08";
"OBJECT_BOOK_GUILD_ARENA";
"OBJECT_BOOK_GUILD_CREATURES";
"OBJECT_BOOK_GUILD_CREATURES_02";
"OBJECT_BOOK_GUILD_CREATURES_03";
"OBJECT_BOOK_GUILD_CREATURES_04";
"OBJECT_BOOK_GUILD_DRAGONS";
"OBJECT_BOOK_GUILD_DRAGONS";
"OBJECT_BOOK_GUILD_HAIKUS";
"OBJECT_BOOK_GUILD_HISTORY";
"OBJECT_BOOK_GUILD_JACK1";
"OBJECT_BOOK_GUILD_LOVE_STORY";
"OBJECT_BOOK_GUILD_MAXLEY";
"OBJECT_BOOK_GUILD_NORTHERN_WASTE";
"OBJECT_BOOK_GUILD_OK1";
"OBJECT_BOOK_GUILD_OTHER_LAND";
"OBJECT_BOOK_GUILD_SPELLS";
"OBJECT_BOOK_GUILD_SPELLS";
"OBJECT_BOOK_GUILD_TWINBLADE";
"OBJECT_BOOK_GUILD_WEAPONS";
"OBJECT_BOOK_GUILD_WHITE_BALVERINE";
"OBJECT_BOOK_RAISE_AGREEABILITY";
"OBJECT_BOOK_RAISE_AGREEABILITY";
"OBJECT_BOOK_RAISE_AGREEABILITY";
"OBJECT_BOOK_RAISE_SCARINESS";
"OBJECT_BOOK_RAISE_SEXINESS";
"OBJECT_BOOK_RAISE_SEXINESS";
"OBJECT_BOOK_RAISE_SEXINESS";
"OBJECT_BOOK_RAISE_SEXINESS";
"OBJECT_BOOK_REDUCE_AGREEABILITY";
"OBJECT_BOOK_REDUCE_AGREEABILITY";
"OBJECT_BOOK_REDUCE_SCARINESS";
"OBJECT_BOOK_REDUCE_SEXINESS";
"OBJECT_BOOK_STORY_02";
"OBJECT_BOOK_STORY_03";
"OBJECT_BOOK_STORY_04";
"OBJECT_BOOK_STORY_06";
"OBJECT_BOOK_STORY_07";
"OBJECT_BOOK_STORY_08";
"OBJECT_BOOK_STORY_10";
"OBJECT_BOOK_STORY_12";
"OBJECT_BOOK_STORY_12";
"OBJECT_BOOK_STORY_13";
"OBJECT_BOOK_STORY_14";
"OBJECT_BOOK_STORY_15";
"OBJECT_CARROT";
"OBJECT_CARROT";
"OBJECT_CARROT";
"OBJECT_CARROT";
"OBJECT_CARROT";
"OBJECT_CEREMONIAL_ARMOUR";
"OBJECT_CEREMONIAL_SHIELD";
"OBJECT_CEREMONIAL_SWORD";
"OBJECT_CLUB_GUARD_03";
"OBJECT_CRUNCHY_CHICK";
"OBJECT_CRUNCHY_CHICK";
"OBJECT_CRUNCHY_CHICK";
"OBJECT_DEEDS_BORDELLO";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_POTION_DUMMY";
"OBJECT_DYNAMIC_RESURRECTION_DUMMY";
"OBJECT_EBONY_BATTLEAXE";
"OBJECT_EBONY_KATANA";
"OBJECT_EBONY_LONGBOW";
"OBJECT_EBONY_WARHAMMER";
"OBJECT_EXPERIENCE_AUGMENTATION";
"OBJECT_FAKE_WEDDING_RING";
"OBJECT_FISH_CARP_MEDIUM_01";
"OBJECT_FISH_CARP_MEDIUM_02";
"OBJECT_FISHING_ROD";
"OBJECT_FLAME_AUGMENTATION";
"OBJECT_FLAME_AUGMENTATION";
"OBJECT_FLAME_AUGMENTATION";
"OBJECT_FLAME_AUGMENTATION";
"OBJECT_GEMSTONE_AMETHYST";
"OBJECT_GEMSTONE_AMETHYST";
"OBJECT_GEMSTONE_AMETHYST";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_DIAMOND";
"OBJECT_GEMSTONE_EMERALD";
"OBJECT_GEMSTONE_EMERALD";
"OBJECT_GEMSTONE_EMERALD";
"OBJECT_GEMSTONE_EMERALD";
"OBJECT_GEMSTONE_JET";
"OBJECT_GEMSTONE_JET";
"OBJECT_GEMSTONE_JET";
"OBJECT_GEMSTONE_JET";
"OBJECT_GEMSTONE_RUBY";
"OBJECT_GEMSTONE_RUBY";
"OBJECT_GEMSTONE_RUBY";
"OBJECT_GEMSTONE_RUBY";
"OBJECT_GEMSTONE_SAPPHIRE";
"OBJECT_GEMSTONE_SAPPHIRE";
"OBJECT_GEMSTONE_SAPPHIRE";
"OBJECT_GOLD_100";
"OBJECT_GOLD_100";
"OBJECT_GOLD_100";
"OBJECT_GOLD_100";
"OBJECT_GOLD_100";
"OBJECT_GOLD_1000";
"OBJECT_GOLD_1000";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_250";
"OBJECT_GOLD_50";
"OBJECT_GOLD_50";
"OBJECT_GOLD_50";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLD_500";
"OBJECT_GOLDBAG_MEDIUM_WITH_COINS_500";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_GOLDEN_CARROT";
"OBJECT_HAIRCUT_CARD_01";
"OBJECT_HAIRCUT_CARD_06";
"OBJECT_HAIRCUT_CARD_08";
"OBJECT_HAIRCUT_CARD_MOP";
"OBJECT_HAIRCUT_CARD_MOP";
"OBJECT_HAIRCUT_CARD_PONYTAIL";
"OBJECT_HAIRCUT_CARD_SHAVED";
"OBJECT_HAIRCUT_CARD_SHORT";
"OBJECT_HAUNTED_DIARY_01";
"OBJECT_HEALTH_AUGMENTATION";
"OBJECT_HEALTH_AUGMENTATION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HEALTH_POTION";
"OBJECT_HERO_BOOTS_ARMOUR";
"OBJECT_HERO_BOOTS_BANDITCAMP";
"OBJECT_HERO_BOOTS_CHAINMAIL";
"OBJECT_HERO_BOOTS_EVIL";
"OBJECT_HERO_BOOTS_GUARD";
"OBJECT_HERO_BOOTS_LEATHERARMOUR";
"OBJECT_HERO_BOOTS_PLATINUM";
"OBJECT_HERO_BOOTS_STEALTH";
"OBJECT_HERO_BOOTS_STEALTH_RED";
"OBJECT_HERO_BOOTS_WILLROBE_EVIL";
"OBJECT_HERO_BOOTS_WILLROBE_GOOD";
"OBJECT_HERO_GLOVES_ARMOUR";
"OBJECT_HERO_GLOVES_BANDITCAMP";
"OBJECT_HERO_GLOVES_CHAINMAIL";
"OBJECT_HERO_GLOVES_GOOD";
"OBJECT_HERO_GLOVES_GUARD";
"OBJECT_HERO_GLOVES_LEATHERARMOUR";
"OBJECT_HERO_GLOVES_PLATINUM";
"OBJECT_HERO_GLOVES_STEALTH_RED";
"OBJECT_HERO_GLOVES_WILLROBE_EVIL";
"OBJECT_HERO_GLOVES_WILLROBE_GOOD";
"OBJECT_HERO_HAT_BANDITCAMP";
"OBJECT_HERO_HAT_GUARD";
"OBJECT_HERO_HAT_PIMP";
"OBJECT_HERO_HAT_WHOREWIG";
"OBJECT_HERO_HELMET_CHAINMAIL_EVIL";
"OBJECT_HERO_HELMET_DEMONIC_HELM";
"OBJECT_HERO_HELMET_DEMONIC_HELM_GOOD";
"OBJECT_HERO_HELMET_PLATINUM";
"OBJECT_HERO_SHIRT_BANDITCAMP";
"OBJECT_HERO_SHIRT_DRESS";
"OBJECT_HERO_SHIRT_DRESS_EVIL";
"OBJECT_HERO_SHIRT_DRESS_GOOD";
"OBJECT_HERO_SHIRT_EVIL";
"OBJECT_HERO_SHIRT_GUARD";
"OBJECT_HERO_SHIRT_LEATHERARMOUR";
"OBJECT_HERO_SHIRT_LEATHERARMOUR_EVIL";
"OBJECT_HERO_SHIRT_PLATINUM";
"OBJECT_HERO_SHIRT_STEALTH";
"OBJECT_HERO_SHIRT_STEALTH_RED";
"OBJECT_HERO_SHIRT_WILLROBE_EVIL";
"OBJECT_HERO_SHIRT_WILLROBE_GOOD";
"OBJECT_HERO_STICK";
"OBJECT_HERO_TROUSERS_BANDITCAMP";
"OBJECT_HERO_TROUSERS_CHAINMAIL";
"OBJECT_HERO_TROUSERS_DRESS_EVIL";
"OBJECT_HERO_TROUSERS_DRESS_GOOD";
"OBJECT_HERO_TROUSERS_EVIL";
"OBJECT_HERO_TROUSERS_GUARD";
"OBJECT_HERO_TROUSERS_PLATINUM";
"OBJECT_HERO_TROUSERS_STEALTH";
"OBJECT_HERO_TROUSERS_STEALTH_RED";
"OBJECT_HERO_TROUSERS_WILLROBE_EVIL";
"OBJECT_HERO_TROUSERS_WILLROBE_GOOD";
"OBJECT_LADY_GREY_STOLEN_NECKLACE";
"OBJECT_LEGENDARY_AXE";
"OBJECT_LEGENDARY_BATTLEAXE";
"OBJECT_LEGENDARY_BROADSWORD_02";
"OBJECT_LEGENDARY_CROSSBOW";
"OBJECT_LEGENDARY_CUTLASS";
"OBJECT_LEGENDARY_HAMMER";
"OBJECT_LEGENDARY_KATANA";
"OBJECT_LEGENDARY_LONGSWORD_02";
"OBJECT_LEGENDARY_MACE";
"OBJECT_LEGENDARY_WARHAMMER";
"OBJECT_LIGHTNING_AUGMENTATION";
"OBJECT_LIGHTNING_AUGMENTATION";
"OBJECT_LIGHTNING_AUGMENTATION";
"OBJECT_MANA_AUGMENTATION";
"OBJECT_MANA_AUGMENTATION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MANA_POTION";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MOONFISH";
"OBJECT_MUSHROOM_BLUE_01";
"OBJECT_OAK_CROSSBOW";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_APPLE_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIE_BLUEBERRY_01";
"OBJECT_PIERCING_AUGMENTATION";
"OBJECT_PIERCING_AUGMENTATION";
"OBJECT_PIERCING_AUGMENTATION";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RED_MEAT_01";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_RESURRECTION_PHIAL";
"OBJECT_SHARPENING_AUGMENTATION";
"OBJECT_SHARPENING_AUGMENTATION";
"OBJECT_SHARPENING_AUGMENTATION";
"OBJECT_SHARPENING_AUGMENTATION";
"OBJECT_SHARPENING_AUGMENTATION";
"OBJECT_SILVER_AUGMENTATION";
"OBJECT_SILVER_AUGMENTATION";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SILVER_KEY";
"OBJECT_SKILL_POTION";
"OBJECT_SKILL_POTION";
"OBJECT_SKILL_POTION";
"OBJECT_SKILL_POTION";
"OBJECT_SKILL_POTION";
"OBJECT_SKILL_POTION";
"OBJECT_SPADE";
"OBJECT_STEEL_AXE";
"OBJECT_STEEL_HAMMER";
"OBJECT_STRENGTH_POTION";
"OBJECT_STRENGTH_POTION";
"OBJECT_STRENGTH_POTION";
"OBJECT_STRENGTH_POTION";
"OBJECT_STRENGTH_POTION";
"OBJECT_STRENGTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_HEALTH_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_SUPER_MANA_POTION";
"OBJECT_TASH_CARD_01";
"OBJECT_TASH_CARD_02";
"OBJECT_TASH_CARD_04";
"OBJECT_TASH_CARD_05";
"OBJECT_TATTOO_CARD_ARMS_01";
"OBJECT_TATTOO_CARD_ARMS_02";
"OBJECT_TATTOO_CARD_ARMS_03";
"OBJECT_TATTOO_CARD_BACK_01";
"OBJECT_TATTOO_CARD_BACK_03";
"OBJECT_TATTOO_CARD_BACK_03";
"OBJECT_TATTOO_CARD_BACK_BALVERINE";
"OBJECT_TATTOO_CARD_BACK_BBB";
"OBJECT_TATTOO_CARD_BACK_DRAGON";
"OBJECT_TATTOO_CARD_BACK_LH";
"OBJECT_TATTOO_CARD_BS_BACK_02";
"OBJECT_TATTOO_CARD_BS_BACK_03";
"OBJECT_TATTOO_CARD_CHEST_01";
"OBJECT_TATTOO_CARD_CHEST_02";
"OBJECT_TATTOO_CARD_CHEST_03";
"OBJECT_TATTOO_CARD_CHEST_BBB";
"OBJECT_TATTOO_CARD_CHEST_LH";
"OBJECT_TATTOO_CARD_FACE_01";
"OBJECT_TATTOO_CARD_FACE_02";
"OBJECT_TATTOO_CARD_FACE_03";
"OBJECT_TATTOO_CARD_HC_ARMS_01";
"OBJECT_TATTOO_CARD_HC_BACK_01";
"OBJECT_TATTOO_CARD_HC_BACK_04";
"OBJECT_TATTOO_CARD_HC_FACE_01";
"OBJECT_TATTOO_CARD_HC_FACE_04";
"OBJECT_TATTOO_CARD_HC_TORSO_01";
"OBJECT_TATTOO_CARD_HC_TORSO_04";
"OBJECT_TATTOO_CARD_KHG_ARMS_01";
"OBJECT_TATTOO_CARD_KHG_FACE_01";
"OBJECT_TATTOO_CARD_KHG_FACE_01";
"OBJECT_TATTOO_CARD_KHG_FACE_01";
"OBJECT_TATTOO_CARD_KHGWAR_BACK_02";
"OBJECT_TATTOO_CARD_KHGWAR_BACK_03";
"OBJECT_TATTOO_CARD_KHGWAR_CHEST_01";
"OBJECT_TATTOO_CARD_KHGWAR_CHEST_02";
"OBJECT_TATTOO_CARD_KHGWAR_CHEST_03";
"OBJECT_TATTOO_CARD_KHGWAR_FACE_01";
"OBJECT_TATTOO_CARD_KHGWAR_FACE_02";
"OBJECT_TATTOO_CARD_KHGWAR_FACE_03";
"OBJECT_TATTOO_CARD_KHGWAR_LEGS_01";
"OBJECT_TATTOO_CARD_LEGS_01";
"OBJECT_TATTOO_CARD_LEGS_02";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TOFU";
"OBJECT_TREASURE_CLUE_5";
"OBJECT_TREASURE_CLUE_6";
"OBJECT_TROPHY_GOLDEN_FISH_01";
"OBJECT_WEDDING_RING";
"OBJECT_WILL_POTION";
"OBJECT_WILL_POTION";
"OBJECT_WILL_POTION";
"OBJECT_WILL_POTION";
"OBJECT_WILL_POTION";
"OBJECT_WILL_POTION";
